html, body, #main {
  height: 100%;
}

body {
  margin: 0;
  font-family: Helvetica;
  font-size: 11pt;
}

#main {
  white-space: nowrap;

  > .node {
    min-width: 100%;
    min-height: 100%;
  }
}

.node {
  text-align: center;
  display: inline-block;
}

.children {
  display: inline-block;
  background: linear-gradient(white, #ccddff);
  border: 1px solid black;
  border-radius: 4px;
  margin: 2px;
  padding: 2px;
  position: relative;
}

.children.selected {
  background: linear-gradient(white, #ffeebb);
  border: 2px solid brown;
  box-shadow: 0 0 4px darkGray;
  padding: 1px;
}

.relationships {
  margin-top: 2.5em;

  span {
    margin-left: 0.5em;
    margin-right: 0.5em;
  }
}

svg {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
}

line {
  stroke: rgba(0, 0, 0, 0.25);
  stroke-width: 2.5;
}

marker {
  fill: rgba(0, 0, 0, 1);
}

text {
  fill: blue;
  font-size: 9pt;
}

menu {
  display: none;
}

.commandsWithInput {
  position: absolute;
  left: 0;
  top: 110%;
  z-index: 1;
  background: #F6F6F6;
  border: 1px ridge lightGray;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  text-align: left;

  input {
    width: 92%;
    min-width: 10em;
    margin: 2px;
    border-radius: 4px;
  }

  .command.selected {
    background-color: #006CD2;
    color: white;
  }

  @padding: 2px 0.8em 2px 0.8em;

  .command {
    color: black;
    padding: @padding;
  }

  .group {
    color: darkGray;
    border: 1px ridge lightGray;
    border-radius: 4px;
    margin: 1px 0.4em 1px 0.4em;

    .caption {
      padding: @padding;
    }
  }
}